token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructSubFieldIdentifier
Whitespace
Newline

rule names:
T__0
T__1
T__2
T__3
T__4
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructSubFieldIdentifier
EncodingPrefix
DoubleSCharSequence
SingleSCharSequence
DoubleSChar
SingleSChar
Nondigit
Digit
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
NonzeroDigit
OctalDigit
HexadecimalDigit
HexQuad
UniversalCharacterName
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
HexadecimalFractionalConstant
HexadecimalDigitSequence
BinaryExponentPart
EscapeSequence
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 1208, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 332, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 340, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 382, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 419, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 427, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 443, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 467, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 478, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 484, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 489, 8, 40, 10, 40, 12, 40, 492, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 522, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 558, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 594, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 624, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 662, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 700, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 726, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 756, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 776, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 798, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 822, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 844, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 868, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 896, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 916, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 938, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 967, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 973, 8, 58, 1, 59, 1, 59, 3, 59, 977, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 982, 8, 60, 10, 60, 12, 60, 985, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 994, 8, 62, 1, 62, 1, 62, 3, 62, 998, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1003, 8, 62, 1, 62, 3, 62, 1006, 8, 62, 1, 63, 1, 63, 3, 63, 1010, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1015, 8, 63, 1, 63, 1, 63, 4, 63, 1019, 8, 63, 11, 63, 12, 63, 1020, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1032, 8, 65, 1, 66, 4, 66, 1035, 8, 66, 11, 66, 12, 66, 1036, 1, 67, 4, 67, 1040, 8, 67, 11, 67, 12, 67, 1041, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1051, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1060, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 4, 72, 1069, 8, 72, 11, 72, 12, 72, 1070, 1, 73, 1, 73, 5, 73, 1075, 8, 73, 10, 73, 12, 73, 1078, 9, 73, 1, 73, 3, 73, 1081, 8, 73, 1, 74, 1, 74, 5, 74, 1085, 8, 74, 10, 74, 12, 74, 1088, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1115, 8, 80, 1, 81, 1, 81, 3, 81, 1119, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1124, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1130, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1135, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1142, 8, 83, 1, 84, 1, 84, 3, 84, 1146, 8, 84, 1, 84, 1, 84, 1, 85, 4, 85, 1151, 8, 85, 11, 85, 12, 85, 1152, 1, 86, 3, 86, 1156, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1163, 8, 86, 1, 87, 4, 87, 1166, 8, 87, 11, 87, 12, 87, 1167, 1, 88, 1, 88, 3, 88, 1172, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1181, 8, 89, 1, 89, 3, 89, 1184, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1191, 8, 89, 1, 90, 4, 90, 1194, 8, 90, 11, 90, 12, 90, 1195, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1202, 8, 91, 1, 91, 3, 91, 1205, 8, 91, 1, 91, 1, 91, 0, 0, 92, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 66, 183, 67, 1, 0, 16, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 1268, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 3, 187, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 191, 1, 0, 0, 0, 9, 193, 1, 0, 0, 0, 11, 195, 1, 0, 0, 0, 13, 197, 1, 0, 0, 0, 15, 199, 1, 0, 0, 0, 17, 201, 1, 0, 0, 0, 19, 204, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 209, 1, 0, 0, 0, 25, 212, 1, 0, 0, 0, 27, 223, 1, 0, 0, 0, 29, 237, 1, 0, 0, 0, 31, 259, 1, 0, 0, 0, 33, 285, 1, 0, 0, 0, 35, 313, 1, 0, 0, 0, 37, 331, 1, 0, 0, 0, 39, 339, 1, 0, 0, 0, 41, 381, 1, 0, 0, 0, 43, 383, 1, 0, 0, 0, 45, 385, 1, 0, 0, 0, 47, 387, 1, 0, 0, 0, 49, 389, 1, 0, 0, 0, 51, 391, 1, 0, 0, 0, 53, 393, 1, 0, 0, 0, 55, 395, 1, 0, 0, 0, 57, 398, 1, 0, 0, 0, 59, 401, 1, 0, 0, 0, 61, 404, 1, 0, 0, 0, 63, 406, 1, 0, 0, 0, 65, 408, 1, 0, 0, 0, 67, 418, 1, 0, 0, 0, 69, 426, 1, 0, 0, 0, 71, 442, 1, 0, 0, 0, 73, 466, 1, 0, 0, 0, 75, 468, 1, 0, 0, 0, 77, 477, 1, 0, 0, 0, 79, 483, 1, 0, 0, 0, 81, 485, 1, 0, 0, 0, 83, 521, 1, 0, 0, 0, 85, 557, 1, 0, 0, 0, 87, 593, 1, 0, 0, 0, 89, 623, 1, 0, 0, 0, 91, 661, 1, 0, 0, 0, 93, 699, 1, 0, 0, 0, 95, 725, 1, 0, 0, 0, 97, 755, 1, 0, 0, 0, 99, 775, 1, 0, 0, 0, 101, 797, 1, 0, 0, 0, 103, 821, 1, 0, 0, 0, 105, 843, 1, 0, 0, 0, 107, 867, 1, 0, 0, 0, 109, 895, 1, 0, 0, 0, 111, 915, 1, 0, 0, 0, 113, 937, 1, 0, 0, 0, 115, 966, 1, 0, 0, 0, 117, 972, 1, 0, 0, 0, 119, 976, 1, 0, 0, 0, 121, 978, 1, 0, 0, 0, 123, 986, 1, 0, 0, 0, 125, 993, 1, 0, 0, 0, 127, 1009, 1, 0, 0, 0, 129, 1022, 1, 0, 0, 0, 131, 1031, 1, 0, 0, 0, 133, 1034, 1, 0, 0, 0, 135, 1039, 1, 0, 0, 0, 137, 1050, 1, 0, 0, 0, 139, 1059, 1, 0, 0, 0, 141, 1061, 1, 0, 0, 0, 143, 1063, 1, 0, 0, 0, 145, 1065, 1, 0, 0, 0, 147, 1080, 1, 0, 0, 0, 149, 1082, 1, 0, 0, 0, 151, 1089, 1, 0, 0, 0, 153, 1093, 1, 0, 0, 0, 155, 1095, 1, 0, 0, 0, 157, 1097, 1, 0, 0, 0, 159, 1099, 1, 0, 0, 0, 161, 1114, 1, 0, 0, 0, 163, 1123, 1, 0, 0, 0, 165, 1125, 1, 0, 0, 0, 167, 1141, 1, 0, 0, 0, 169, 1143, 1, 0, 0, 0, 171, 1150, 1, 0, 0, 0, 173, 1162, 1, 0, 0, 0, 175, 1165, 1, 0, 0, 0, 177, 1169, 1, 0, 0, 0, 179, 1190, 1, 0, 0, 0, 181, 1193, 1, 0, 0, 0, 183, 1204, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 2, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 4, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 6, 1, 0, 0, 0, 191, 192, 5, 44, 0, 0, 192, 8, 1, 0, 0, 0, 193, 194, 5, 93, 0, 0, 194, 10, 1, 0, 0, 0, 195, 196, 5, 123, 0, 0, 196, 12, 1, 0, 0, 0, 197, 198, 5, 125, 0, 0, 198, 14, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 16, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 61, 0, 0, 203, 18, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 20, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 208, 5, 61, 0, 0, 208, 22, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 211, 5, 61, 0, 0, 211, 24, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 61, 0, 0, 214, 26, 1, 0, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 107, 0, 0, 218, 224, 5, 101, 0, 0, 219, 220, 5, 76, 0, 0, 220, 221, 5, 73, 0, 0, 221, 222, 5, 75, 0, 0, 222, 224, 5, 69, 0, 0, 223, 215, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 28, 1, 0, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 120, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 116, 0, 0, 230, 238, 5, 115, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 88, 0, 0, 233, 234, 5, 73, 0, 0, 234, 235, 5, 83, 0, 0, 235, 236, 5, 84, 0, 0, 236, 238, 5, 83, 0, 0, 237, 225, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 30, 1, 0, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 120, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 95, 0, 0, 244, 245, 5, 109, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 99, 0, 0, 248, 260, 5, 104, 0, 0, 249, 250, 5, 84, 0, 0, 250, 251, 5, 69, 0, 0, 251, 252, 5, 88, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 95, 0, 0, 254, 255, 5, 77, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 84, 0, 0, 257, 258, 5, 67, 0, 0, 258, 260, 5, 72, 0, 0, 259, 239, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 260, 32, 1, 0, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 104, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 95, 0, 0, 268, 269, 5, 109, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 99, 0, 0, 272, 286, 5, 104, 0, 0, 273, 274, 5, 80, 0, 0, 274, 275, 5, 72, 0, 0, 275, 276, 5, 82, 0, 0, 276, 277, 5, 65, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 69, 0, 0, 279, 280, 5, 95, 0, 0, 280, 281, 5, 77, 0, 0, 281, 282, 5, 65, 0, 0, 282, 283, 5, 84, 0, 0, 283, 284, 5, 67, 0, 0, 284, 286, 5, 72, 0, 0, 285, 261, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 286, 34, 1, 0, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 109, 0, 0, 293, 294, 5, 95, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 112, 0, 0, 298, 299, 5, 108, 0, 0, 299, 314, 5, 101, 0, 0, 300, 301, 5, 82, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 78, 0, 0, 303, 304, 5, 68, 0, 0, 304, 305, 5, 79, 0, 0, 305, 306, 5, 77, 0, 0, 306, 307, 5, 95, 0, 0, 307, 308, 5, 83, 0, 0, 308, 309, 5, 65, 0, 0, 309, 310, 5, 77, 0, 0, 310, 311, 5, 80, 0, 0, 311, 312, 5, 76, 0, 0, 312, 314, 5, 69, 0, 0, 313, 287, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 314, 36, 1, 0, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 118, 0, 0, 321, 322, 5, 97, 0, 0, 322, 332, 5, 108, 0, 0, 323, 324, 5, 73, 0, 0, 324, 325, 5, 78, 0, 0, 325, 326, 5, 84, 0, 0, 326, 327, 5, 69, 0, 0, 327, 328, 5, 82, 0, 0, 328, 329, 5, 86, 0, 0, 329, 330, 5, 65, 0, 0, 330, 332, 5, 76, 0, 0, 331, 315, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 332, 38, 1, 0, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 115, 0, 0, 335, 340, 5, 111, 0, 0, 336, 337, 5, 73, 0, 0, 337, 338, 5, 83, 0, 0, 338, 340, 5, 79, 0, 0, 339, 333, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 40, 1, 0, 0, 0, 341, 342, 5, 109, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 109, 0, 0, 346, 347, 5, 117, 0, 0, 347, 348, 5, 109, 0, 0, 348, 349, 5, 95, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 104, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 117, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 95, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 99, 0, 0, 360, 382, 5, 104, 0, 0, 361, 362, 5, 77, 0, 0, 362, 363, 5, 73, 0, 0, 363, 364, 5, 78, 0, 0, 364, 365, 5, 73, 0, 0, 365, 366, 5, 77, 0, 0, 366, 367, 5, 85, 0, 0, 367, 368, 5, 77, 0, 0, 368, 369, 5, 95, 0, 0, 369, 370, 5, 83, 0, 0, 370, 371, 5, 72, 0, 0, 371, 372, 5, 79, 0, 0, 372, 373, 5, 85, 0, 0, 373, 374, 5, 76, 0, 0, 374, 375, 5, 68, 0, 0, 375, 376, 5, 95, 0, 0, 376, 377, 5, 77, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 5, 84, 0, 0, 379, 380, 5, 67, 0, 0, 380, 382, 5, 72, 0, 0, 381, 341, 1, 0, 0, 0, 381, 361, 1, 0, 0, 0, 382, 42, 1, 0, 0, 0, 383, 384, 5, 61, 0, 0, 384, 44, 1, 0, 0, 0, 385, 386, 5, 43, 0, 0, 386, 46, 1, 0, 0, 0, 387, 388, 5, 45, 0, 0, 388, 48, 1, 0, 0, 0, 389, 390, 5, 42, 0, 0, 390, 50, 1, 0, 0, 0, 391, 392, 5, 47, 0, 0, 392, 52, 1, 0, 0, 0, 393, 394, 5, 37, 0, 0, 394, 54, 1, 0, 0, 0, 395, 396, 5, 42, 0, 0, 396, 397, 5, 42, 0, 0, 397, 56, 1, 0, 0, 0, 398, 399, 5, 60, 0, 0, 399, 400, 5, 60, 0, 0, 400, 58, 1, 0, 0, 0, 401, 402, 5, 62, 0, 0, 402, 403, 5, 62, 0, 0, 403, 60, 1, 0, 0, 0, 404, 405, 5, 38, 0, 0, 405, 62, 1, 0, 0, 0, 406, 407, 5, 124, 0, 0, 407, 64, 1, 0, 0, 0, 408, 409, 5, 94, 0, 0, 409, 66, 1, 0, 0, 0, 410, 411, 5, 38, 0, 0, 411, 419, 5, 38, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 110, 0, 0, 414, 419, 5, 100, 0, 0, 415, 416, 5, 65, 0, 0, 416, 417, 5, 78, 0, 0, 417, 419, 5, 68, 0, 0, 418, 410, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 68, 1, 0, 0, 0, 420, 421, 5, 124, 0, 0, 421, 427, 5, 124, 0, 0, 422, 423, 5, 111, 0, 0, 423, 427, 5, 114, 0, 0, 424, 425, 5, 79, 0, 0, 425, 427, 5, 82, 0, 0, 426, 420, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 70, 1, 0, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 115, 0, 0, 430, 431, 5, 32, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 117, 0, 0, 433, 434, 5, 108, 0, 0, 434, 443, 5, 108, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 5, 83, 0, 0, 437, 438, 5, 32, 0, 0, 438, 439, 5, 78, 0, 0, 439, 440, 5, 85, 0, 0, 440, 441, 5, 76, 0, 0, 441, 443, 5, 76, 0, 0, 442, 428, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 443, 72, 1, 0, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 115, 0, 0, 446, 447, 5, 32, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 32, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 117, 0, 0, 453, 454, 5, 108, 0, 0, 454, 467, 5, 108, 0, 0, 455, 456, 5, 73, 0, 0, 456, 457, 5, 83, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 5, 78, 0, 0, 459, 460, 5, 79, 0, 0, 460, 461, 5, 84, 0, 0, 461, 462, 5, 32, 0, 0, 462, 463, 5, 78, 0, 0, 463, 464, 5, 85, 0, 0, 464, 465, 5, 76, 0, 0, 465, 467, 5, 76, 0, 0, 466, 444, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 467, 74, 1, 0, 0, 0, 468, 469, 5, 126, 0, 0, 469, 76, 1, 0, 0, 0, 470, 478, 5, 33, 0, 0, 471, 472, 5, 110, 0, 0, 472, 473, 5, 111, 0, 0, 473, 478, 5, 116, 0, 0, 474, 475, 5, 78, 0, 0, 475, 476, 5, 79, 0, 0, 476, 478, 5, 84, 0, 0, 477, 470, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 78, 1, 0, 0, 0, 479, 480, 5, 105, 0, 0, 480, 484, 5, 110, 0, 0, 481, 482, 5, 73, 0, 0, 482, 484, 5, 78, 0, 0, 483, 479, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 80, 1, 0, 0, 0, 485, 490, 5, 91, 0, 0, 486, 489, 3, 181, 90, 0, 487, 489, 3, 183, 91, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 93, 0, 0, 494, 82, 1, 0, 0, 0, 495, 496, 5, 106, 0, 0, 496, 497, 5, 115, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 110, 0, 0, 499, 500, 5, 95, 0, 0, 500, 501, 5, 99, 0, 0, 501, 502, 5, 111, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 116, 0, 0, 504, 505, 5, 97, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 110, 0, 0, 507, 522, 5, 115, 0, 0, 508, 509, 5, 74, 0, 0, 509, 510, 5, 83, 0, 0, 510, 511, 5, 79, 0, 0, 511, 512, 5, 78, 0, 0, 512, 513, 5, 95, 0, 0, 513, 514, 5, 67, 0, 0, 514, 515, 5, 79, 0, 0, 515, 516, 5, 78, 0, 0, 516, 517, 5, 84, 0, 0, 517, 518, 5, 65, 0, 0, 518, 519, 5, 73, 0, 0, 519, 520, 5, 78, 0, 0, 520, 522, 5, 83, 0, 0, 521, 495, 1, 0, 0, 0, 521, 508, 1, 0, 0, 0, 522, 84, 1, 0, 0, 0, 523, 524, 5, 106, 0, 0, 524, 525, 5, 115, 0, 0, 525, 526, 5, 111, 0, 0, 526, 527, 5, 110, 0, 0, 527, 528, 5, 95, 0, 0, 528, 529, 5, 99, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 110, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 97, 0, 0, 533, 534, 5, 105, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 115, 0, 0, 536, 537, 5, 95, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 108, 0, 0, 539, 558, 5, 108, 0, 0, 540, 541, 5, 74, 0, 0, 541, 542, 5, 83, 0, 0, 542, 543, 5, 79, 0, 0, 543, 544, 5, 78, 0, 0, 544, 545, 5, 95, 0, 0, 545, 546, 5, 67, 0, 0, 546, 547, 5, 79, 0, 0, 547, 548, 5, 78, 0, 0, 548, 549, 5, 84, 0, 0, 549, 550, 5, 65, 0, 0, 550, 551, 5, 73, 0, 0, 551, 552, 5, 78, 0, 0, 552, 553, 5, 83, 0, 0, 553, 554, 5, 95, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 76, 0, 0, 556, 558, 5, 76, 0, 0, 557, 523, 1, 0, 0, 0, 557, 540, 1, 0, 0, 0, 558, 86, 1, 0, 0, 0, 559, 560, 5, 106, 0, 0, 560, 561, 5, 115, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 95, 0, 0, 564, 565, 5, 99, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 105, 0, 0, 570, 571, 5, 110, 0, 0, 571, 572, 5, 115, 0, 0, 572, 573, 5, 95, 0, 0, 573, 574, 5, 97, 0, 0, 574, 575, 5, 110, 0, 0, 575, 594, 5, 121, 0, 0, 576, 577, 5, 74, 0, 0, 577, 578, 5, 83, 0, 0, 578, 579, 5, 79, 0, 0, 579, 580, 5, 78, 0, 0, 580, 581, 5, 95, 0, 0, 581, 582, 5, 67, 0, 0, 582, 583, 5, 79, 0, 0, 583, 584, 5, 78, 0, 0, 584, 585, 5, 84, 0, 0, 585, 586, 5, 65, 0, 0, 586, 587, 5, 73, 0, 0, 587, 588, 5, 78, 0, 0, 588, 589, 5, 83, 0, 0, 589, 590, 5, 95, 0, 0, 590, 591, 5, 65, 0, 0, 591, 592, 5, 78, 0, 0, 592, 594, 5, 89, 0, 0, 593, 559, 1, 0, 0, 0, 593, 576, 1, 0, 0, 0, 594, 88, 1, 0, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 114, 0, 0, 597, 598, 5, 114, 0, 0, 598, 599, 5, 97, 0, 0, 599, 600, 5, 121, 0, 0, 600, 601, 5, 95, 0, 0, 601, 602, 5, 99, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 110, 0, 0, 604, 605, 5, 116, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 5, 110, 0, 0, 608, 624, 5, 115, 0, 0, 609, 610, 5, 65, 0, 0, 610, 611, 5, 82, 0, 0, 611, 612, 5, 82, 0, 0, 612, 613, 5, 65, 0, 0, 613, 614, 5, 89, 0, 0, 614, 615, 5, 95, 0, 0, 615, 616, 5, 67, 0, 0, 616, 617, 5, 79, 0, 0, 617, 618, 5, 78, 0, 0, 618, 619, 5, 84, 0, 0, 619, 620, 5, 65, 0, 0, 620, 621, 5, 73, 0, 0, 621, 622, 5, 78, 0, 0, 622, 624, 5, 83, 0, 0, 623, 595, 1, 0, 0, 0, 623, 609, 1, 0, 0, 0, 624, 90, 1, 0, 0, 0, 625, 626, 5, 97, 0, 0, 626, 627, 5, 114, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 97, 0, 0, 629, 630, 5, 121, 0, 0, 630, 631, 5, 95, 0, 0, 631, 632, 5, 99, 0, 0, 632, 633, 5, 111, 0, 0, 633, 634, 5, 110, 0, 0, 634, 635, 5, 116, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 105, 0, 0, 637, 638, 5, 110, 0, 0, 638, 639, 5, 115, 0, 0, 639, 640, 5, 95, 0, 0, 640, 641, 5, 97, 0, 0, 641, 642, 5, 108, 0, 0, 642, 662, 5, 108, 0, 0, 643, 644, 5, 65, 0, 0, 644, 645, 5, 82, 0, 0, 645, 646, 5, 82, 0, 0, 646, 647, 5, 65, 0, 0, 647, 648, 5, 89, 0, 0, 648, 649, 5, 95, 0, 0, 649, 650, 5, 67, 0, 0, 650, 651, 5, 79, 0, 0, 651, 652, 5, 78, 0, 0, 652, 653, 5, 84, 0, 0, 653, 654, 5, 65, 0, 0, 654, 655, 5, 73, 0, 0, 655, 656, 5, 78, 0, 0, 656, 657, 5, 83, 0, 0, 657, 658, 5, 95, 0, 0, 658, 659, 5, 65, 0, 0, 659, 660, 5, 76, 0, 0, 660, 662, 5, 76, 0, 0, 661, 625, 1, 0, 0, 0, 661, 643, 1, 0, 0, 0, 662, 92, 1, 0, 0, 0, 663, 664, 5, 97, 0, 0, 664, 665, 5, 114, 0, 0, 665, 666, 5, 114, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 121, 0, 0, 668, 669, 5, 95, 0, 0, 669, 670, 5, 99, 0, 0, 670, 671, 5, 111, 0, 0, 671, 672, 5, 110, 0, 0, 672, 673, 5, 116, 0, 0, 673, 674, 5, 97, 0, 0, 674, 675, 5, 105, 0, 0, 675, 676, 5, 110, 0, 0, 676, 677, 5, 115, 0, 0, 677, 678, 5, 95, 0, 0, 678, 679, 5, 97, 0, 0, 679, 680, 5, 110, 0, 0, 680, 700, 5, 121, 0, 0, 681, 682, 5, 65, 0, 0, 682, 683, 5, 82, 0, 0, 683, 684, 5, 82, 0, 0, 684, 685, 5, 65, 0, 0, 685, 686, 5, 89, 0, 0, 686, 687, 5, 95, 0, 0, 687, 688, 5, 67, 0, 0, 688, 689, 5, 79, 0, 0, 689, 690, 5, 78, 0, 0, 690, 691, 5, 84, 0, 0, 691, 692, 5, 65, 0, 0, 692, 693, 5, 73, 0, 0, 693, 694, 5, 78, 0, 0, 694, 695, 5, 83, 0, 0, 695, 696, 5, 95, 0, 0, 696, 697, 5, 65, 0, 0, 697, 698, 5, 78, 0, 0, 698, 700, 5, 89, 0, 0, 699, 663, 1, 0, 0, 0, 699, 681, 1, 0, 0, 0, 700, 94, 1, 0, 0, 0, 701, 702, 5, 97, 0, 0, 702, 703, 5, 114, 0, 0, 703, 704, 5, 114, 0, 0, 704, 705, 5, 97, 0, 0, 705, 706, 5, 121, 0, 0, 706, 707, 5, 95, 0, 0, 707, 708, 5, 108, 0, 0, 708, 709, 5, 101, 0, 0, 709, 710, 5, 110, 0, 0, 710, 711, 5, 103, 0, 0, 711, 712, 5, 116, 0, 0, 712, 726, 5, 104, 0, 0, 713, 714, 5, 65, 0, 0, 714, 715, 5, 82, 0, 0, 715, 716, 5, 82, 0, 0, 716, 717, 5, 65, 0, 0, 717, 718, 5, 89, 0, 0, 718, 719, 5, 95, 0, 0, 719, 720, 5, 76, 0, 0, 720, 721, 5, 69, 0, 0, 721, 722, 5, 78, 0, 0, 722, 723, 5, 71, 0, 0, 723, 724, 5, 84, 0, 0, 724, 726, 5, 72, 0, 0, 725, 701, 1, 0, 0, 0, 725, 713, 1, 0, 0, 0, 726, 96, 1, 0, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 108, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 5, 109, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 110, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 95, 0, 0, 735, 736, 5, 102, 0, 0, 736, 737, 5, 105, 0, 0, 737, 738, 5, 108, 0, 0, 738, 739, 5, 116, 0, 0, 739, 740, 5, 101, 0, 0, 740, 756, 5, 114, 0, 0, 741, 742, 5, 69, 0, 0, 742, 743, 5, 76, 0, 0, 743, 744, 5, 69, 0, 0, 744, 745, 5, 77, 0, 0, 745, 746, 5, 69, 0, 0, 746, 747, 5, 78, 0, 0, 747, 748, 5, 84, 0, 0, 748, 749, 5, 95, 0, 0, 749, 750, 5, 70, 0, 0, 750, 751, 5, 73, 0, 0, 751, 752, 5, 76, 0, 0, 752, 753, 5, 84, 0, 0, 753, 754, 5, 69, 0, 0, 754, 756, 5, 82, 0, 0, 755, 727, 1, 0, 0, 0, 755, 741, 1, 0, 0, 0, 756, 98, 1, 0, 0, 0, 757, 758, 5, 115, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 95, 0, 0, 760, 761, 5, 101, 0, 0, 761, 762, 5, 113, 0, 0, 762, 763, 5, 117, 0, 0, 763, 764, 5, 97, 0, 0, 764, 765, 5, 108, 0, 0, 765, 776, 5, 115, 0, 0, 766, 767, 5, 83, 0, 0, 767, 768, 5, 84, 0, 0, 768, 769, 5, 95, 0, 0, 769, 770, 5, 69, 0, 0, 770, 771, 5, 81, 0, 0, 771, 772, 5, 85, 0, 0, 772, 773, 5, 65, 0, 0, 773, 774, 5, 76, 0, 0, 774, 776, 5, 83, 0, 0, 775, 757, 1, 0, 0, 0, 775, 766, 1, 0, 0, 0, 776, 100, 1, 0, 0, 0, 777, 778, 5, 115, 0, 0, 778, 779, 5, 116, 0, 0, 779, 780, 5, 95, 0, 0, 780, 781, 5, 116, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 117, 0, 0, 783, 784, 5, 99, 0, 0, 784, 785, 5, 104, 0, 0, 785, 786, 5, 101, 0, 0, 786, 798, 5, 115, 0, 0, 787, 788, 5, 83, 0, 0, 788, 789, 5, 84, 0, 0, 789, 790, 5, 95, 0, 0, 790, 791, 5, 84, 0, 0, 791, 792, 5, 79, 0, 0, 792, 793, 5, 85, 0, 0, 793, 794, 5, 67, 0, 0, 794, 795, 5, 72, 0, 0, 795, 796, 5, 69, 0, 0, 796, 798, 5, 83, 0, 0, 797, 777, 1, 0, 0, 0, 797, 787, 1, 0, 0, 0, 798, 102, 1, 0, 0, 0, 799, 800, 5, 115, 0, 0, 800, 801, 5, 116, 0, 0, 801, 802, 5, 95, 0, 0, 802, 803, 5, 111, 0, 0, 803, 804, 5, 118, 0, 0, 804, 805, 5, 101, 0, 0, 805, 806, 5, 114, 0, 0, 806, 807, 5, 108, 0, 0, 807, 808, 5, 97, 0, 0, 808, 809, 5, 112, 0, 0, 809, 822, 5, 115, 0, 0, 810, 811, 5, 83, 0, 0, 811, 812, 5, 84, 0, 0, 812, 813, 5, 95, 0, 0, 813, 814, 5, 79, 0, 0, 814, 815, 5, 86, 0, 0, 815, 816, 5, 69, 0, 0, 816, 817, 5, 82, 0, 0, 817, 818, 5, 76, 0, 0, 818, 819, 5, 65, 0, 0, 819, 820, 5, 80, 0, 0, 820, 822, 5, 83, 0, 0, 821, 799, 1, 0, 0, 0, 821, 810, 1, 0, 0, 0, 822, 104, 1, 0, 0, 0, 823, 824, 5, 115, 0, 0, 824, 825, 5, 116, 0, 0, 825, 826, 5, 95, 0, 0, 826, 827, 5, 99, 0, 0, 827, 828, 5, 114, 0, 0, 828, 829, 5, 111, 0, 0, 829, 830, 5, 115, 0, 0, 830, 831, 5, 115, 0, 0, 831, 832, 5, 101, 0, 0, 832, 844, 5, 115, 0, 0, 833, 834, 5, 83, 0, 0, 834, 835, 5, 84, 0, 0, 835, 836, 5, 95, 0, 0, 836, 837, 5, 67, 0, 0, 837, 838, 5, 82, 0, 0, 838, 839, 5, 79, 0, 0, 839, 840, 5, 83, 0, 0, 840, 841, 5, 83, 0, 0, 841, 842, 5, 69, 0, 0, 842, 844, 5, 83, 0, 0, 843, 823, 1, 0, 0, 0, 843, 833, 1, 0, 0, 0, 844, 106, 1, 0, 0, 0, 845, 846, 5, 115, 0, 0, 846, 847, 5, 116, 0, 0, 847, 848, 5, 95, 0, 0, 848, 849, 5, 99, 0, 0, 849, 850, 5, 111, 0, 0, 850, 851, 5, 110, 0, 0, 851, 852, 5, 116, 0, 0, 852, 853, 5, 97, 0, 0, 853, 854, 5, 105, 0, 0, 854, 855, 5, 110, 0, 0, 855, 868, 5, 115, 0, 0, 856, 857, 5, 83, 0, 0, 857, 858, 5, 84, 0, 0, 858, 859, 5, 95, 0, 0, 859, 860, 5, 67, 0, 0, 860, 861, 5, 79, 0, 0, 861, 862, 5, 78, 0, 0, 862, 863, 5, 84, 0, 0, 863, 864, 5, 65, 0, 0, 864, 865, 5, 73, 0, 0, 865, 866, 5, 78, 0, 0, 866, 868, 5, 83, 0, 0, 867, 845, 1, 0, 0, 0, 867, 856, 1, 0, 0, 0, 868, 108, 1, 0, 0, 0, 869, 870, 5, 115, 0, 0, 870, 871, 5, 116, 0, 0, 871, 872, 5, 95, 0, 0, 872, 873, 5, 105, 0, 0, 873, 874, 5, 110, 0, 0, 874, 875, 5, 116, 0, 0, 875, 876, 5, 101, 0, 0, 876, 877, 5, 114, 0, 0, 877, 878, 5, 115, 0, 0, 878, 879, 5, 101, 0, 0, 879, 880, 5, 99, 0, 0, 880, 881, 5, 116, 0, 0, 881, 896, 5, 115, 0, 0, 882, 883, 5, 83, 0, 0, 883, 884, 5, 84, 0, 0, 884, 885, 5, 95, 0, 0, 885, 886, 5, 73, 0, 0, 886, 887, 5, 78, 0, 0, 887, 888, 5, 84, 0, 0, 888, 889, 5, 69, 0, 0, 889, 890, 5, 82, 0, 0, 890, 891, 5, 83, 0, 0, 891, 892, 5, 69, 0, 0, 892, 893, 5, 67, 0, 0, 893, 894, 5, 84, 0, 0, 894, 896, 5, 83, 0, 0, 895, 869, 1, 0, 0, 0, 895, 882, 1, 0, 0, 0, 896, 110, 1, 0, 0, 0, 897, 898, 5, 115, 0, 0, 898, 899, 5, 116, 0, 0, 899, 900, 5, 95, 0, 0, 900, 901, 5, 119, 0, 0, 901, 902, 5, 105, 0, 0, 902, 903, 5, 116, 0, 0, 903, 904, 5, 104, 0, 0, 904, 905, 5, 105, 0, 0, 905, 916, 5, 110, 0, 0, 906, 907, 5, 83, 0, 0, 907, 908, 5, 84, 0, 0, 908, 909, 5, 95, 0, 0, 909, 910, 5, 87, 0, 0, 910, 911, 5, 73, 0, 0, 911, 912, 5, 84, 0, 0, 912, 913, 5, 72, 0, 0, 913, 914, 5, 73, 0, 0, 914, 916, 5, 78, 0, 0, 915, 897, 1, 0, 0, 0, 915, 906, 1, 0, 0, 0, 916, 112, 1, 0, 0, 0, 917, 918, 5, 115, 0, 0, 918, 919, 5, 116, 0, 0, 919, 920, 5, 95, 0, 0, 920, 921, 5, 100, 0, 0, 921, 922, 5, 119, 0, 0, 922, 923, 5, 105, 0, 0, 923, 924, 5, 116, 0, 0, 924, 925, 5, 104, 0, 0, 925, 926, 5, 105, 0, 0, 926, 938, 5, 110, 0, 0, 927, 928, 5, 83, 0, 0, 928, 929, 5, 84, 0, 0, 929, 930, 5, 95, 0, 0, 930, 931, 5, 68, 0, 0, 931, 932, 5, 87, 0, 0, 932, 933, 5, 73, 0, 0, 933, 934, 5, 84, 0, 0, 934, 935, 5, 72, 0, 0, 935, 936, 5, 73, 0, 0, 936, 938, 5, 78, 0, 0, 937, 917, 1, 0, 0, 0, 937, 927, 1, 0, 0, 0, 938, 114, 1, 0, 0, 0, 939, 940, 5, 116, 0, 0, 940, 941, 5, 114, 0, 0, 941, 942, 5, 117, 0, 0, 942, 967, 5, 101, 0, 0, 943, 944, 5, 84, 0, 0, 944, 945, 5, 114, 0, 0, 945, 946, 5, 117, 0, 0, 946, 967, 5, 101, 0, 0, 947, 948, 5, 84, 0, 0, 948, 949, 5, 82, 0, 0, 949, 950, 5, 85, 0, 0, 950, 967, 5, 69, 0, 0, 951, 952, 5, 102, 0, 0, 952, 953, 5, 97, 0, 0, 953, 954, 5, 108, 0, 0, 954, 955, 5, 115, 0, 0, 955, 967, 5, 101, 0, 0, 956, 957, 5, 70, 0, 0, 957, 958, 5, 97, 0, 0, 958, 959, 5, 108, 0, 0, 959, 960, 5, 115, 0, 0, 960, 967, 5, 101, 0, 0, 961, 962, 5, 70, 0, 0, 962, 963, 5, 65, 0, 0, 963, 964, 5, 76, 0, 0, 964, 965, 5, 83, 0, 0, 965, 967, 5, 69, 0, 0, 966, 939, 1, 0, 0, 0, 966, 943, 1, 0, 0, 0, 966, 947, 1, 0, 0, 0, 966, 951, 1, 0, 0, 0, 966, 956, 1, 0, 0, 0, 966, 961, 1, 0, 0, 0, 967, 116, 1, 0, 0, 0, 968, 973, 3, 147, 73, 0, 969, 973, 3, 149, 74, 0, 970, 973, 3, 151, 75, 0, 971, 973, 3, 145, 72, 0, 972, 968, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 118, 1, 0, 0, 0, 974, 977, 3, 163, 81, 0, 975, 977, 3, 165, 82, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 120, 1, 0, 0, 0, 978, 983, 3, 141, 70, 0, 979, 982, 3, 141, 70, 0, 980, 982, 3, 143, 71, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 122, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 36, 0, 0, 987, 988, 5, 109, 0, 0, 988, 989, 5, 101, 0, 0, 989, 990, 5, 116, 0, 0, 990, 991, 5, 97, 0, 0, 991, 124, 1, 0, 0, 0, 992, 994, 3, 131, 65, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1005, 1, 0, 0, 0, 995, 997, 5, 34, 0, 0, 996, 998, 3, 133, 66, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1006, 5, 34, 0, 0, 1000, 1002, 5, 39, 0, 0, 1001, 1003, 3, 135, 67, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 5, 39, 0, 0, 1005, 995, 1, 0, 0, 0, 1005, 1000, 1, 0, 0, 0, 1006, 126, 1, 0, 0, 0, 1007, 1010, 3, 121, 60, 0, 1008, 1010, 3, 123, 61, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1018, 1, 0, 0, 0, 1011, 1014, 5, 91, 0, 0, 1012, 1015, 3, 125, 62, 0, 1013, 1015, 3, 147, 73, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 93, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1011, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 128, 1, 0, 0, 0, 1022, 1023, 5, 36, 0, 0, 1023, 1024, 5, 91, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 3, 121, 60, 0, 1026, 1027, 5, 93, 0, 0, 1027, 130, 1, 0, 0, 0, 1028, 1029, 5, 117, 0, 0, 1029, 1032, 5, 56, 0, 0, 1030, 1032, 7, 0, 0, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 132, 1, 0, 0, 0, 1033, 1035, 3, 137, 68, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 134, 1, 0, 0, 0, 1038, 1040, 3, 139, 69, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 136, 1, 0, 0, 0, 1043, 1051, 8, 1, 0, 0, 1044, 1051, 3, 179, 89, 0, 1045, 1046, 5, 92, 0, 0, 1046, 1051, 5, 10, 0, 0, 1047, 1048, 5, 92, 0, 0, 1048, 1049, 5, 13, 0, 0, 1049, 1051, 5, 10, 0, 0, 1050, 1043, 1, 0, 0, 0, 1050, 1044, 1, 0, 0, 0, 1050, 1045, 1, 0, 0, 0, 1050, 1047, 1, 0, 0, 0, 1051, 138, 1, 0, 0, 0, 1052, 1060, 8, 2, 0, 0, 1053, 1060, 3, 179, 89, 0, 1054, 1055, 5, 92, 0, 0, 1055, 1060, 5, 10, 0, 0, 1056, 1057, 5, 92, 0, 0, 1057, 1058, 5, 13, 0, 0, 1058, 1060, 5, 10, 0, 0, 1059, 1052, 1, 0, 0, 0, 1059, 1053, 1, 0, 0, 0, 1059, 1054, 1, 0, 0, 0, 1059, 1056, 1, 0, 0, 0, 1060, 140, 1, 0, 0, 0, 1061, 1062, 7, 3, 0, 0, 1062, 142, 1, 0, 0, 0, 1063, 1064, 7, 4, 0, 0, 1064, 144, 1, 0, 0, 0, 1065, 1066, 5, 48, 0, 0, 1066, 1068, 7, 5, 0, 0, 1067, 1069, 7, 6, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 146, 1, 0, 0, 0, 1072, 1076, 3, 153, 76, 0, 1073, 1075, 3, 143, 71, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1081, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1081, 5, 48, 0, 0, 1080, 1072, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 148, 1, 0, 0, 0, 1082, 1086, 5, 48, 0, 0, 1083, 1085, 3, 155, 77, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 150, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 48, 0, 0, 1090, 1091, 7, 7, 0, 0, 1091, 1092, 3, 175, 87, 0, 1092, 152, 1, 0, 0, 0, 1093, 1094, 7, 8, 0, 0, 1094, 154, 1, 0, 0, 0, 1095, 1096, 7, 9, 0, 0, 1096, 156, 1, 0, 0, 0, 1097, 1098, 7, 10, 0, 0, 1098, 158, 1, 0, 0, 0, 1099, 1100, 3, 157, 78, 0, 1100, 1101, 3, 157, 78, 0, 1101, 1102, 3, 157, 78, 0, 1102, 1103, 3, 157, 78, 0, 1103, 160, 1, 0, 0, 0, 1104, 1105, 5, 92, 0, 0, 1105, 1106, 5, 117, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1115, 3, 159, 79, 0, 1108, 1109, 5, 92, 0, 0, 1109, 1110, 5, 85, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 3, 159, 79, 0, 1112, 1113, 3, 159, 79, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1104, 1, 0, 0, 0, 1114, 1108, 1, 0, 0, 0, 1115, 162, 1, 0, 0, 0, 1116, 1118, 3, 167, 83, 0, 1117, 1119, 3, 169, 84, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1124, 1, 0, 0, 0, 1120, 1121, 3, 171, 85, 0, 1121, 1122, 3, 169, 84, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1116, 1, 0, 0, 0, 1123, 1120, 1, 0, 0, 0, 1124, 164, 1, 0, 0, 0, 1125, 1126, 5, 48, 0, 0, 1126, 1129, 7, 7, 0, 0, 1127, 1130, 3, 173, 86, 0, 1128, 1130, 3, 175, 87, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 3, 177, 88, 0, 1132, 166, 1, 0, 0, 0, 1133, 1135, 3, 171, 85, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 46, 0, 0, 1137, 1142, 3, 171, 85, 0, 1138, 1139, 3, 171, 85, 0, 1139, 1140, 5, 46, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1134, 1, 0, 0, 0, 1141, 1138, 1, 0, 0, 0, 1142, 168, 1, 0, 0, 0, 1143, 1145, 7, 11, 0, 0, 1144, 1146, 7, 12, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 3, 171, 85, 0, 1148, 170, 1, 0, 0, 0, 1149, 1151, 3, 143, 71, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 172, 1, 0, 0, 0, 1154, 1156, 3, 175, 87, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 46, 0, 0, 1158, 1163, 3, 175, 87, 0, 1159, 1160, 3, 175, 87, 0, 1160, 1161, 5, 46, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1155, 1, 0, 0, 0, 1162, 1159, 1, 0, 0, 0, 1163, 174, 1, 0, 0, 0, 1164, 1166, 3, 157, 78, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 176, 1, 0, 0, 0, 1169, 1171, 7, 13, 0, 0, 1170, 1172, 7, 12, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 3, 171, 85, 0, 1174, 178, 1, 0, 0, 0, 1175, 1176, 5, 92, 0, 0, 1176, 1191, 7, 14, 0, 0, 1177, 1178, 5, 92, 0, 0, 1178, 1180, 3, 155, 77, 0, 1179, 1181, 3, 155, 77, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1184, 3, 155, 77, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1191, 1, 0, 0, 0, 1185, 1186, 5, 92, 0, 0, 1186, 1187, 5, 120, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1191, 3, 175, 87, 0, 1189, 1191, 3, 161, 80, 0, 1190, 1175, 1, 0, 0, 0, 1190, 1177, 1, 0, 0, 0, 1190, 1185, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 180, 1, 0, 0, 0, 1192, 1194, 7, 15, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 6, 90, 0, 0, 1198, 182, 1, 0, 0, 0, 1199, 1201, 5, 13, 0, 0, 1200, 1202, 5, 10, 0, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1205, 5, 10, 0, 0, 1204, 1199, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 6, 91, 0, 0, 1207, 184, 1, 0, 0, 0, 72, 0, 223, 237, 259, 285, 313, 331, 339, 381, 418, 426, 442, 466, 477, 483, 488, 490, 521, 557, 593, 623, 661, 699, 725, 755, 775, 797, 821, 843, 867, 895, 915, 937, 966, 972, 976, 981, 983, 993, 997, 1002, 1005, 1009, 1014, 1020, 1031, 1036, 1041, 1050, 1059, 1070, 1076, 1080, 1086, 1114, 1118, 1123, 1129, 1134, 1141, 1145, 1152, 1155, 1162, 1167, 1171, 1180, 1183, 1190, 1195, 1201, 1204, 1, 6, 0, 0]