token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
StructElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructSubFieldIdentifier
Whitespace
Newline

rule names:
expr


atn:
[4, 1, 65, 229, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 8, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 155, 8, 0, 10, 0, 12, 0, 158, 9, 0, 1, 0, 3, 0, 161, 8, 0, 3, 0, 163, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 170, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 186, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 14, 1, 0, 21, 22, 1, 0, 8, 13, 1, 0, 59, 60, 2, 0, 21, 22, 36, 37, 2, 0, 40, 40, 43, 43, 2, 0, 41, 41, 44, 44, 2, 0, 42, 42, 45, 45, 2, 0, 59, 59, 62, 62, 1, 0, 23, 25, 1, 0, 27, 28, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 282, 0, 169, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 7, 5, 59, 0, 0, 4, 5, 7, 0, 0, 0, 5, 6, 5, 19, 0, 0, 6, 8, 5, 61, 0, 0, 7, 4, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 7, 1, 0, 0, 10, 11, 5, 20, 0, 0, 11, 170, 5, 61, 0, 0, 12, 170, 5, 57, 0, 0, 13, 170, 5, 58, 0, 0, 14, 170, 5, 56, 0, 0, 15, 170, 5, 61, 0, 0, 16, 170, 7, 2, 0, 0, 17, 170, 5, 62, 0, 0, 18, 170, 5, 63, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 5, 59, 0, 0, 21, 170, 5, 7, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 170, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 32, 3, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 31, 3, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 5, 4, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 170, 1, 0, 0, 0, 40, 170, 5, 39, 0, 0, 41, 42, 5, 15, 0, 0, 42, 170, 3, 0, 0, 36, 43, 44, 5, 16, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 59, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 61, 0, 0, 48, 170, 5, 2, 0, 0, 49, 50, 5, 17, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 59, 0, 0, 52, 53, 5, 4, 0, 0, 53, 56, 5, 61, 0, 0, 54, 55, 5, 4, 0, 0, 55, 57, 3, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 170, 5, 2, 0, 0, 59, 60, 5, 18, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 170, 1, 0, 0, 0, 64, 65, 5, 47, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 59, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 170, 1, 0, 0, 0, 71, 72, 7, 3, 0, 0, 72, 170, 3, 0, 0, 29, 73, 74, 7, 4, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 170, 1, 0, 0, 0, 80, 81, 7, 5, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 170, 1, 0, 0, 0, 87, 88, 7, 6, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 170, 1, 0, 0, 0, 94, 95, 5, 48, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 59, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 61, 0, 0, 99, 170, 5, 2, 0, 0, 100, 101, 5, 49, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 59, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 61, 0, 0, 105, 170, 5, 2, 0, 0, 106, 107, 5, 50, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 59, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 61, 0, 0, 111, 170, 5, 2, 0, 0, 112, 113, 5, 51, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 59, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 5, 61, 0, 0, 117, 170, 5, 2, 0, 0, 118, 119, 5, 52, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 5, 59, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 61, 0, 0, 123, 170, 5, 2, 0, 0, 124, 125, 5, 53, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 59, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 61, 0, 0, 129, 170, 5, 2, 0, 0, 130, 131, 5, 54, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 59, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 61, 0, 0, 135, 170, 5, 2, 0, 0, 136, 137, 5, 55, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 5, 59, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 61, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 170, 1, 0, 0, 0, 145, 146, 5, 46, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 7, 7, 0, 0, 148, 170, 5, 2, 0, 0, 149, 150, 5, 59, 0, 0, 150, 162, 5, 1, 0, 0, 151, 156, 3, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 155, 3, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 4, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 170, 5, 2, 0, 0, 165, 166, 7, 7, 0, 0, 166, 170, 5, 34, 0, 0, 167, 168, 7, 7, 0, 0, 168, 170, 5, 35, 0, 0, 169, 2, 1, 0, 0, 0, 169, 12, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 169, 14, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 169, 16, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 169, 18, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 169, 22, 1, 0, 0, 0, 169, 26, 1, 0, 0, 0, 169, 40, 1, 0, 0, 0, 169, 41, 1, 0, 0, 0, 169, 43, 1, 0, 0, 0, 169, 49, 1, 0, 0, 0, 169, 59, 1, 0, 0, 0, 169, 64, 1, 0, 0, 0, 169, 71, 1, 0, 0, 0, 169, 73, 1, 0, 0, 0, 169, 80, 1, 0, 0, 0, 169, 87, 1, 0, 0, 0, 169, 94, 1, 0, 0, 0, 169, 100, 1, 0, 0, 0, 169, 106, 1, 0, 0, 0, 169, 112, 1, 0, 0, 0, 169, 118, 1, 0, 0, 0, 169, 124, 1, 0, 0, 0, 169, 130, 1, 0, 0, 0, 169, 136, 1, 0, 0, 0, 169, 145, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 225, 1, 0, 0, 0, 171, 172, 10, 30, 0, 0, 172, 173, 5, 26, 0, 0, 173, 224, 3, 0, 0, 31, 174, 175, 10, 28, 0, 0, 175, 176, 7, 8, 0, 0, 176, 224, 3, 0, 0, 29, 177, 178, 10, 27, 0, 0, 178, 179, 7, 0, 0, 0, 179, 224, 3, 0, 0, 28, 180, 181, 10, 26, 0, 0, 181, 182, 7, 9, 0, 0, 182, 224, 3, 0, 0, 27, 183, 185, 10, 25, 0, 0, 184, 186, 5, 37, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 224, 3, 0, 0, 26, 189, 190, 10, 11, 0, 0, 190, 191, 7, 10, 0, 0, 191, 192, 7, 7, 0, 0, 192, 193, 7, 10, 0, 0, 193, 224, 3, 0, 0, 12, 194, 195, 10, 10, 0, 0, 195, 196, 7, 11, 0, 0, 196, 197, 7, 7, 0, 0, 197, 198, 7, 11, 0, 0, 198, 224, 3, 0, 0, 11, 199, 200, 10, 9, 0, 0, 200, 201, 7, 12, 0, 0, 201, 224, 3, 0, 0, 10, 202, 203, 10, 8, 0, 0, 203, 204, 7, 13, 0, 0, 204, 224, 3, 0, 0, 9, 205, 206, 10, 7, 0, 0, 206, 207, 5, 29, 0, 0, 207, 224, 3, 0, 0, 8, 208, 209, 10, 6, 0, 0, 209, 210, 5, 31, 0, 0, 210, 224, 3, 0, 0, 7, 211, 212, 10, 5, 0, 0, 212, 213, 5, 30, 0, 0, 213, 224, 3, 0, 0, 6, 214, 215, 10, 4, 0, 0, 215, 216, 5, 32, 0, 0, 216, 224, 3, 0, 0, 5, 217, 218, 10, 3, 0, 0, 218, 219, 5, 33, 0, 0, 219, 224, 3, 0, 0, 4, 220, 221, 10, 35, 0, 0, 221, 222, 5, 14, 0, 0, 222, 224, 5, 61, 0, 0, 223, 171, 1, 0, 0, 0, 223, 174, 1, 0, 0, 0, 223, 177, 1, 0, 0, 0, 223, 180, 1, 0, 0, 0, 223, 183, 1, 0, 0, 0, 223, 189, 1, 0, 0, 0, 223, 194, 1, 0, 0, 0, 223, 199, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 205, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 1, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 11, 7, 32, 36, 56, 156, 160, 162, 169, 185, 223, 225]