T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
PHRASEMATCH=17
RANDOMSAMPLE=18
MATCH_ALL=19
INTERVAL=20
ISO=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
POW=27
SHL=28
SHR=29
BAND=30
BOR=31
BXOR=32
AND=33
OR=34
ISNULL=35
ISNOTNULL=36
BNOT=37
NOT=38
IN=39
EmptyArray=40
JSONContains=41
JSONContainsAll=42
JSONContainsAny=43
ArrayContains=44
ArrayContainsAll=45
ArrayContainsAny=46
ArrayLength=47
STEuqals=48
STTouches=49
STOverlaps=50
STCrosses=51
STContains=52
STIntersects=53
STWithin=54
STDWithin=55
BooleanConstant=56
IntegerConstant=57
FloatingConstant=58
Identifier=59
Meta=60
StringLiteral=61
JSONIdentifier=62
StructIdentifier=63
Whitespace=64
Newline=65
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'**'=27
'<<'=28
'>>'=29
'&'=30
'|'=31
'^'=32
'~'=37
'$meta'=60
