token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructSubFieldIdentifier
Whitespace
Newline

rule names:
expr
textMatchOption


atn:
[4, 1, 67, 248, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 72, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 3, 0, 176, 8, 0, 3, 0, 178, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 185, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 201, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 239, 8, 0, 10, 0, 12, 0, 242, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 15, 1, 0, 23, 24, 1, 0, 8, 13, 1, 0, 61, 62, 2, 0, 23, 24, 38, 39, 2, 0, 42, 42, 45, 45, 2, 0, 43, 43, 46, 46, 2, 0, 44, 44, 47, 47, 2, 0, 61, 61, 64, 64, 1, 0, 25, 27, 1, 0, 29, 30, 1, 0, 8, 9, 2, 0, 61, 61, 64, 65, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 303, 0, 184, 1, 0, 0, 0, 2, 243, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 9, 5, 61, 0, 0, 6, 7, 7, 0, 0, 0, 7, 8, 5, 19, 0, 0, 8, 10, 5, 63, 0, 0, 9, 6, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 7, 1, 0, 0, 12, 13, 5, 20, 0, 0, 13, 185, 5, 63, 0, 0, 14, 15, 5, 20, 0, 0, 15, 16, 5, 63, 0, 0, 16, 17, 7, 1, 0, 0, 17, 21, 5, 61, 0, 0, 18, 19, 7, 0, 0, 0, 19, 20, 5, 19, 0, 0, 20, 22, 5, 63, 0, 0, 21, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 23, 185, 5, 59, 0, 0, 24, 185, 5, 60, 0, 0, 25, 185, 5, 58, 0, 0, 26, 185, 5, 63, 0, 0, 27, 185, 7, 2, 0, 0, 28, 185, 5, 64, 0, 0, 29, 185, 5, 65, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 61, 0, 0, 32, 185, 5, 7, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 185, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 43, 3, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 42, 3, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 4, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 185, 1, 0, 0, 0, 51, 185, 5, 41, 0, 0, 52, 53, 5, 15, 0, 0, 53, 185, 3, 0, 0, 36, 54, 55, 5, 16, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 61, 0, 0, 57, 58, 5, 4, 0, 0, 58, 61, 5, 63, 0, 0, 59, 60, 5, 4, 0, 0, 60, 62, 3, 2, 1, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 185, 5, 2, 0, 0, 64, 65, 5, 17, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 61, 0, 0, 67, 68, 5, 4, 0, 0, 68, 71, 5, 63, 0, 0, 69, 70, 5, 4, 0, 0, 70, 72, 3, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 185, 5, 2, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 185, 1, 0, 0, 0, 79, 80, 5, 49, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 61, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 185, 1, 0, 0, 0, 86, 87, 7, 3, 0, 0, 87, 185, 3, 0, 0, 29, 88, 89, 7, 4, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 185, 1, 0, 0, 0, 95, 96, 7, 5, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 185, 1, 0, 0, 0, 102, 103, 7, 6, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 185, 1, 0, 0, 0, 109, 110, 5, 50, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 61, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 63, 0, 0, 114, 185, 5, 2, 0, 0, 115, 116, 5, 51, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 61, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 63, 0, 0, 120, 185, 5, 2, 0, 0, 121, 122, 5, 52, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 61, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 63, 0, 0, 126, 185, 5, 2, 0, 0, 127, 128, 5, 53, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 5, 61, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 63, 0, 0, 132, 185, 5, 2, 0, 0, 133, 134, 5, 54, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 5, 61, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 5, 63, 0, 0, 138, 185, 5, 2, 0, 0, 139, 140, 5, 55, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 5, 61, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 63, 0, 0, 144, 185, 5, 2, 0, 0, 145, 146, 5, 56, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 63, 0, 0, 150, 185, 5, 2, 0, 0, 151, 152, 5, 57, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 61, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 63, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 185, 1, 0, 0, 0, 160, 161, 5, 48, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 7, 7, 0, 0, 163, 185, 5, 2, 0, 0, 164, 165, 5, 61, 0, 0, 165, 177, 5, 1, 0, 0, 166, 171, 3, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 170, 3, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 4, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 185, 5, 2, 0, 0, 180, 181, 7, 7, 0, 0, 181, 185, 5, 36, 0, 0, 182, 183, 7, 7, 0, 0, 183, 185, 5, 37, 0, 0, 184, 4, 1, 0, 0, 0, 184, 14, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 184, 24, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 184, 26, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 184, 28, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 184, 30, 1, 0, 0, 0, 184, 33, 1, 0, 0, 0, 184, 37, 1, 0, 0, 0, 184, 51, 1, 0, 0, 0, 184, 52, 1, 0, 0, 0, 184, 54, 1, 0, 0, 0, 184, 64, 1, 0, 0, 0, 184, 74, 1, 0, 0, 0, 184, 79, 1, 0, 0, 0, 184, 86, 1, 0, 0, 0, 184, 88, 1, 0, 0, 0, 184, 95, 1, 0, 0, 0, 184, 102, 1, 0, 0, 0, 184, 109, 1, 0, 0, 0, 184, 115, 1, 0, 0, 0, 184, 121, 1, 0, 0, 0, 184, 127, 1, 0, 0, 0, 184, 133, 1, 0, 0, 0, 184, 139, 1, 0, 0, 0, 184, 145, 1, 0, 0, 0, 184, 151, 1, 0, 0, 0, 184, 160, 1, 0, 0, 0, 184, 164, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 240, 1, 0, 0, 0, 186, 187, 10, 30, 0, 0, 187, 188, 5, 28, 0, 0, 188, 239, 3, 0, 0, 31, 189, 190, 10, 28, 0, 0, 190, 191, 7, 8, 0, 0, 191, 239, 3, 0, 0, 29, 192, 193, 10, 27, 0, 0, 193, 194, 7, 0, 0, 0, 194, 239, 3, 0, 0, 28, 195, 196, 10, 26, 0, 0, 196, 197, 7, 9, 0, 0, 197, 239, 3, 0, 0, 27, 198, 200, 10, 25, 0, 0, 199, 201, 5, 39, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 40, 0, 0, 203, 239, 3, 0, 0, 26, 204, 205, 10, 11, 0, 0, 205, 206, 7, 10, 0, 0, 206, 207, 7, 11, 0, 0, 207, 208, 7, 10, 0, 0, 208, 239, 3, 0, 0, 12, 209, 210, 10, 10, 0, 0, 210, 211, 7, 12, 0, 0, 211, 212, 7, 11, 0, 0, 212, 213, 7, 12, 0, 0, 213, 239, 3, 0, 0, 11, 214, 215, 10, 9, 0, 0, 215, 216, 7, 13, 0, 0, 216, 239, 3, 0, 0, 10, 217, 218, 10, 8, 0, 0, 218, 219, 7, 14, 0, 0, 219, 239, 3, 0, 0, 9, 220, 221, 10, 7, 0, 0, 221, 222, 5, 31, 0, 0, 222, 239, 3, 0, 0, 8, 223, 224, 10, 6, 0, 0, 224, 225, 5, 33, 0, 0, 225, 239, 3, 0, 0, 7, 226, 227, 10, 5, 0, 0, 227, 228, 5, 32, 0, 0, 228, 239, 3, 0, 0, 6, 229, 230, 10, 4, 0, 0, 230, 231, 5, 34, 0, 0, 231, 239, 3, 0, 0, 5, 232, 233, 10, 3, 0, 0, 233, 234, 5, 35, 0, 0, 234, 239, 3, 0, 0, 4, 235, 236, 10, 35, 0, 0, 236, 237, 5, 14, 0, 0, 237, 239, 5, 63, 0, 0, 238, 186, 1, 0, 0, 0, 238, 189, 1, 0, 0, 0, 238, 192, 1, 0, 0, 0, 238, 195, 1, 0, 0, 0, 238, 198, 1, 0, 0, 0, 238, 204, 1, 0, 0, 0, 238, 209, 1, 0, 0, 0, 238, 214, 1, 0, 0, 0, 238, 217, 1, 0, 0, 0, 238, 220, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 1, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 5, 22, 0, 0, 245, 246, 5, 59, 0, 0, 246, 3, 1, 0, 0, 0, 13, 9, 21, 43, 47, 61, 71, 171, 175, 177, 184, 200, 238, 240]