token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
MATCH_ALL
MATCH_ANY
MATCH_LEAST
MATCH_MOST
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructSubFieldIdentifier
Whitespace
Newline

rule names:
expr
textMatchOption


atn:
[4, 1, 71, 277, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 72, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 199, 8, 0, 10, 0, 12, 0, 202, 9, 0, 1, 0, 3, 0, 205, 8, 0, 3, 0, 207, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 214, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 230, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 268, 8, 0, 10, 0, 12, 0, 271, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 15, 1, 0, 27, 28, 1, 0, 8, 13, 1, 0, 65, 66, 2, 0, 27, 28, 42, 43, 2, 0, 46, 46, 49, 49, 2, 0, 47, 47, 50, 50, 2, 0, 48, 48, 51, 51, 2, 0, 65, 65, 68, 68, 1, 0, 29, 31, 1, 0, 33, 34, 1, 0, 8, 9, 2, 0, 65, 65, 68, 69, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 336, 0, 213, 1, 0, 0, 0, 2, 272, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 9, 5, 65, 0, 0, 6, 7, 7, 0, 0, 0, 7, 8, 5, 23, 0, 0, 8, 10, 5, 67, 0, 0, 9, 6, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 7, 1, 0, 0, 12, 13, 5, 24, 0, 0, 13, 214, 5, 67, 0, 0, 14, 15, 5, 24, 0, 0, 15, 16, 5, 67, 0, 0, 16, 17, 7, 1, 0, 0, 17, 21, 5, 65, 0, 0, 18, 19, 7, 0, 0, 0, 19, 20, 5, 23, 0, 0, 20, 22, 5, 67, 0, 0, 21, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 23, 214, 5, 63, 0, 0, 24, 214, 5, 64, 0, 0, 25, 214, 5, 62, 0, 0, 26, 214, 5, 67, 0, 0, 27, 214, 7, 2, 0, 0, 28, 214, 5, 68, 0, 0, 29, 214, 5, 69, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 65, 0, 0, 32, 214, 5, 7, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 214, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 43, 3, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 42, 3, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 4, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 214, 1, 0, 0, 0, 51, 214, 5, 45, 0, 0, 52, 53, 5, 15, 0, 0, 53, 214, 3, 0, 0, 40, 54, 55, 5, 16, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 65, 0, 0, 57, 58, 5, 4, 0, 0, 58, 61, 5, 67, 0, 0, 59, 60, 5, 4, 0, 0, 60, 62, 3, 2, 1, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 214, 5, 2, 0, 0, 64, 65, 5, 17, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 65, 0, 0, 67, 68, 5, 4, 0, 0, 68, 71, 5, 67, 0, 0, 69, 70, 5, 4, 0, 0, 70, 72, 3, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 214, 5, 2, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 214, 1, 0, 0, 0, 79, 80, 5, 19, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 65, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 214, 1, 0, 0, 0, 86, 87, 5, 20, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 65, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 214, 1, 0, 0, 0, 93, 94, 5, 21, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 65, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 63, 0, 0, 100, 101, 5, 2, 0, 0, 101, 214, 1, 0, 0, 0, 102, 103, 5, 22, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 65, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 63, 0, 0, 109, 110, 5, 2, 0, 0, 110, 214, 1, 0, 0, 0, 111, 112, 7, 3, 0, 0, 112, 214, 3, 0, 0, 30, 113, 114, 7, 4, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 3, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 214, 1, 0, 0, 0, 120, 121, 7, 5, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 3, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 214, 1, 0, 0, 0, 127, 128, 7, 6, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 214, 1, 0, 0, 0, 134, 135, 5, 53, 0, 0, 135, 136, 5, 1, 0, 0, 136, 137, 5, 65, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 67, 0, 0, 139, 214, 5, 2, 0, 0, 140, 141, 5, 54, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 5, 65, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 67, 0, 0, 145, 214, 5, 2, 0, 0, 146, 147, 5, 55, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 65, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 5, 67, 0, 0, 151, 214, 5, 2, 0, 0, 152, 153, 5, 56, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 65, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 5, 67, 0, 0, 157, 214, 5, 2, 0, 0, 158, 159, 5, 57, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 5, 67, 0, 0, 163, 214, 5, 2, 0, 0, 164, 165, 5, 58, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 5, 65, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 67, 0, 0, 169, 214, 5, 2, 0, 0, 170, 171, 5, 59, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 67, 0, 0, 175, 214, 5, 2, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 5, 65, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 5, 67, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 3, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 214, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 5, 65, 0, 0, 188, 214, 5, 2, 0, 0, 189, 190, 5, 52, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 7, 7, 0, 0, 192, 214, 5, 2, 0, 0, 193, 194, 5, 65, 0, 0, 194, 206, 5, 1, 0, 0, 195, 200, 3, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 199, 3, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 4, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 214, 5, 2, 0, 0, 209, 210, 7, 7, 0, 0, 210, 214, 5, 40, 0, 0, 211, 212, 7, 7, 0, 0, 212, 214, 5, 41, 0, 0, 213, 4, 1, 0, 0, 0, 213, 14, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 213, 24, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 213, 26, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 213, 28, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 213, 30, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 213, 51, 1, 0, 0, 0, 213, 52, 1, 0, 0, 0, 213, 54, 1, 0, 0, 0, 213, 64, 1, 0, 0, 0, 213, 74, 1, 0, 0, 0, 213, 79, 1, 0, 0, 0, 213, 86, 1, 0, 0, 0, 213, 93, 1, 0, 0, 0, 213, 102, 1, 0, 0, 0, 213, 111, 1, 0, 0, 0, 213, 113, 1, 0, 0, 0, 213, 120, 1, 0, 0, 0, 213, 127, 1, 0, 0, 0, 213, 134, 1, 0, 0, 0, 213, 140, 1, 0, 0, 0, 213, 146, 1, 0, 0, 0, 213, 152, 1, 0, 0, 0, 213, 158, 1, 0, 0, 0, 213, 164, 1, 0, 0, 0, 213, 170, 1, 0, 0, 0, 213, 176, 1, 0, 0, 0, 213, 185, 1, 0, 0, 0, 213, 189, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 269, 1, 0, 0, 0, 215, 216, 10, 31, 0, 0, 216, 217, 5, 32, 0, 0, 217, 268, 3, 0, 0, 32, 218, 219, 10, 29, 0, 0, 219, 220, 7, 8, 0, 0, 220, 268, 3, 0, 0, 30, 221, 222, 10, 28, 0, 0, 222, 223, 7, 0, 0, 0, 223, 268, 3, 0, 0, 29, 224, 225, 10, 27, 0, 0, 225, 226, 7, 9, 0, 0, 226, 268, 3, 0, 0, 28, 227, 229, 10, 26, 0, 0, 228, 230, 5, 43, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 268, 3, 0, 0, 27, 233, 234, 10, 11, 0, 0, 234, 235, 7, 10, 0, 0, 235, 236, 7, 11, 0, 0, 236, 237, 7, 10, 0, 0, 237, 268, 3, 0, 0, 12, 238, 239, 10, 10, 0, 0, 239, 240, 7, 12, 0, 0, 240, 241, 7, 11, 0, 0, 241, 242, 7, 12, 0, 0, 242, 268, 3, 0, 0, 11, 243, 244, 10, 9, 0, 0, 244, 245, 7, 13, 0, 0, 245, 268, 3, 0, 0, 10, 246, 247, 10, 8, 0, 0, 247, 248, 7, 14, 0, 0, 248, 268, 3, 0, 0, 9, 249, 250, 10, 7, 0, 0, 250, 251, 5, 35, 0, 0, 251, 268, 3, 0, 0, 8, 252, 253, 10, 6, 0, 0, 253, 254, 5, 37, 0, 0, 254, 268, 3, 0, 0, 7, 255, 256, 10, 5, 0, 0, 256, 257, 5, 36, 0, 0, 257, 268, 3, 0, 0, 6, 258, 259, 10, 4, 0, 0, 259, 260, 5, 38, 0, 0, 260, 268, 3, 0, 0, 5, 261, 262, 10, 3, 0, 0, 262, 263, 5, 39, 0, 0, 263, 268, 3, 0, 0, 4, 264, 265, 10, 39, 0, 0, 265, 266, 5, 14, 0, 0, 266, 268, 5, 67, 0, 0, 267, 215, 1, 0, 0, 0, 267, 218, 1, 0, 0, 0, 267, 221, 1, 0, 0, 0, 267, 224, 1, 0, 0, 0, 267, 227, 1, 0, 0, 0, 267, 233, 1, 0, 0, 0, 267, 238, 1, 0, 0, 0, 267, 243, 1, 0, 0, 0, 267, 246, 1, 0, 0, 0, 267, 249, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 1, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 25, 0, 0, 273, 274, 5, 26, 0, 0, 274, 275, 5, 63, 0, 0, 275, 3, 1, 0, 0, 0, 13, 9, 21, 43, 47, 61, 71, 200, 204, 206, 213, 229, 267, 269]