T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
PHRASEMATCH=17
RANDOMSAMPLE=18
MATCH_ALL=19
MATCH_ANY=20
MATCH_LEAST=21
MATCH_MOST=22
INTERVAL=23
ISO=24
MINIMUM_SHOULD_MATCH=25
ASSIGN=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
POW=32
SHL=33
SHR=34
BAND=35
BOR=36
BXOR=37
AND=38
OR=39
ISNULL=40
ISNOTNULL=41
BNOT=42
NOT=43
IN=44
EmptyArray=45
JSONContains=46
JSONContainsAll=47
JSONContainsAny=48
ArrayContains=49
ArrayContainsAll=50
ArrayContainsAny=51
ArrayLength=52
STEuqals=53
STTouches=54
STOverlaps=55
STCrosses=56
STContains=57
STIntersects=58
STWithin=59
STDWithin=60
STIsValid=61
BooleanConstant=62
IntegerConstant=63
FloatingConstant=64
Identifier=65
Meta=66
StringLiteral=67
JSONIdentifier=68
StructSubFieldIdentifier=69
Whitespace=70
Newline=71
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'**'=32
'<<'=33
'>>'=34
'&'=35
'|'=36
'^'=37
'~'=42
'$meta'=66
