token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
MATCH_ALL
INTERVAL
ISO
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructIdentifier
Whitespace
Newline

rule names:
expr


atn:
[4, 1, 65, 231, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 8, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 157, 8, 0, 10, 0, 12, 0, 160, 9, 0, 1, 0, 3, 0, 163, 8, 0, 3, 0, 165, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 172, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 188, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 226, 8, 0, 10, 0, 12, 0, 229, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 14, 1, 0, 22, 23, 1, 0, 8, 13, 1, 0, 59, 60, 2, 0, 22, 23, 37, 38, 2, 0, 41, 41, 44, 44, 2, 0, 42, 42, 45, 45, 2, 0, 43, 43, 46, 46, 2, 0, 59, 59, 62, 63, 1, 0, 24, 26, 1, 0, 28, 29, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 284, 0, 171, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 7, 5, 59, 0, 0, 4, 5, 7, 0, 0, 0, 5, 6, 5, 20, 0, 0, 6, 8, 5, 61, 0, 0, 7, 4, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 7, 1, 0, 0, 10, 11, 5, 21, 0, 0, 11, 172, 5, 61, 0, 0, 12, 172, 5, 57, 0, 0, 13, 172, 5, 58, 0, 0, 14, 172, 5, 56, 0, 0, 15, 172, 5, 61, 0, 0, 16, 172, 7, 2, 0, 0, 17, 172, 5, 62, 0, 0, 18, 172, 5, 63, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 5, 59, 0, 0, 21, 172, 5, 7, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 172, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 32, 3, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 31, 3, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 5, 4, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 172, 1, 0, 0, 0, 40, 172, 5, 40, 0, 0, 41, 42, 5, 15, 0, 0, 42, 172, 3, 0, 0, 36, 43, 44, 5, 16, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 59, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 61, 0, 0, 48, 172, 5, 2, 0, 0, 49, 50, 5, 17, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 59, 0, 0, 52, 53, 5, 4, 0, 0, 53, 56, 5, 61, 0, 0, 54, 55, 5, 4, 0, 0, 55, 57, 3, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 172, 5, 2, 0, 0, 59, 60, 5, 18, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 172, 1, 0, 0, 0, 64, 65, 5, 19, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 59, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 59, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 172, 1, 0, 0, 0, 73, 74, 7, 3, 0, 0, 74, 172, 3, 0, 0, 29, 75, 76, 7, 4, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 172, 1, 0, 0, 0, 82, 83, 7, 5, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 172, 1, 0, 0, 0, 89, 90, 7, 6, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 172, 1, 0, 0, 0, 96, 97, 5, 48, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 59, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 61, 0, 0, 101, 172, 5, 2, 0, 0, 102, 103, 5, 49, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 59, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 61, 0, 0, 107, 172, 5, 2, 0, 0, 108, 109, 5, 50, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 59, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 61, 0, 0, 113, 172, 5, 2, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 59, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 61, 0, 0, 119, 172, 5, 2, 0, 0, 120, 121, 5, 52, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 59, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 61, 0, 0, 125, 172, 5, 2, 0, 0, 126, 127, 5, 53, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 59, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 61, 0, 0, 131, 172, 5, 2, 0, 0, 132, 133, 5, 54, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 5, 59, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 61, 0, 0, 137, 172, 5, 2, 0, 0, 138, 139, 5, 55, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 5, 59, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 61, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 172, 1, 0, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 7, 7, 0, 0, 150, 172, 5, 2, 0, 0, 151, 152, 5, 59, 0, 0, 152, 164, 5, 1, 0, 0, 153, 158, 3, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 157, 3, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 4, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 172, 5, 2, 0, 0, 167, 168, 7, 7, 0, 0, 168, 172, 5, 35, 0, 0, 169, 170, 7, 7, 0, 0, 170, 172, 5, 36, 0, 0, 171, 2, 1, 0, 0, 0, 171, 12, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 171, 14, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 171, 16, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 171, 18, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 171, 22, 1, 0, 0, 0, 171, 26, 1, 0, 0, 0, 171, 40, 1, 0, 0, 0, 171, 41, 1, 0, 0, 0, 171, 43, 1, 0, 0, 0, 171, 49, 1, 0, 0, 0, 171, 59, 1, 0, 0, 0, 171, 64, 1, 0, 0, 0, 171, 73, 1, 0, 0, 0, 171, 75, 1, 0, 0, 0, 171, 82, 1, 0, 0, 0, 171, 89, 1, 0, 0, 0, 171, 96, 1, 0, 0, 0, 171, 102, 1, 0, 0, 0, 171, 108, 1, 0, 0, 0, 171, 114, 1, 0, 0, 0, 171, 120, 1, 0, 0, 0, 171, 126, 1, 0, 0, 0, 171, 132, 1, 0, 0, 0, 171, 138, 1, 0, 0, 0, 171, 147, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 227, 1, 0, 0, 0, 173, 174, 10, 30, 0, 0, 174, 175, 5, 27, 0, 0, 175, 226, 3, 0, 0, 31, 176, 177, 10, 28, 0, 0, 177, 178, 7, 8, 0, 0, 178, 226, 3, 0, 0, 29, 179, 180, 10, 27, 0, 0, 180, 181, 7, 0, 0, 0, 181, 226, 3, 0, 0, 28, 182, 183, 10, 26, 0, 0, 183, 184, 7, 9, 0, 0, 184, 226, 3, 0, 0, 27, 185, 187, 10, 25, 0, 0, 186, 188, 5, 38, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 226, 3, 0, 0, 26, 191, 192, 10, 11, 0, 0, 192, 193, 7, 10, 0, 0, 193, 194, 7, 7, 0, 0, 194, 195, 7, 10, 0, 0, 195, 226, 3, 0, 0, 12, 196, 197, 10, 10, 0, 0, 197, 198, 7, 11, 0, 0, 198, 199, 7, 7, 0, 0, 199, 200, 7, 11, 0, 0, 200, 226, 3, 0, 0, 11, 201, 202, 10, 9, 0, 0, 202, 203, 7, 12, 0, 0, 203, 226, 3, 0, 0, 10, 204, 205, 10, 8, 0, 0, 205, 206, 7, 13, 0, 0, 206, 226, 3, 0, 0, 9, 207, 208, 10, 7, 0, 0, 208, 209, 5, 30, 0, 0, 209, 226, 3, 0, 0, 8, 210, 211, 10, 6, 0, 0, 211, 212, 5, 32, 0, 0, 212, 226, 3, 0, 0, 7, 213, 214, 10, 5, 0, 0, 214, 215, 5, 31, 0, 0, 215, 226, 3, 0, 0, 6, 216, 217, 10, 4, 0, 0, 217, 218, 5, 33, 0, 0, 218, 226, 3, 0, 0, 5, 219, 220, 10, 3, 0, 0, 220, 221, 5, 34, 0, 0, 221, 226, 3, 0, 0, 4, 222, 223, 10, 35, 0, 0, 223, 224, 5, 14, 0, 0, 224, 226, 5, 61, 0, 0, 225, 173, 1, 0, 0, 0, 225, 176, 1, 0, 0, 0, 225, 179, 1, 0, 0, 0, 225, 182, 1, 0, 0, 0, 225, 185, 1, 0, 0, 0, 225, 191, 1, 0, 0, 0, 225, 196, 1, 0, 0, 0, 225, 201, 1, 0, 0, 0, 225, 204, 1, 0, 0, 0, 225, 207, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 1, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 11, 7, 32, 36, 56, 158, 162, 164, 171, 187, 225, 227]